VITE_API_KEY = AIzaSyAyOUrdNENBOzcJieDABB4HyWZGeA3EqU8
VITE_AUTH_DOMAIN = music-streaming-app-database.firebaseapp.com
VITE_PROJECT_ID = music-streaming-app-database
VITE_STORAGE_BUCKET = music-streaming-app-database.appspot.com
VITE_MESSAGING_SENDER_ID = 62057690277
VITE_APP_ID = 1:62057690277:web:eb89ed48ca26ac38cb894c
VITE_MEASUREMENT_ID = G-FL2DX53ZCR

VITE_SPOTIFY_CLIENT_ID= <YOUR CLIENT ID>
SPOTIFY_CLIENT_SECRET= <YOUR SECRET KEY>